:root {
  --secondary-font-color: #ffffff;
  --link-font-color: #afb1b8;
  --primary-font-color: #212121;
  --secondary-color-interactive-elements: #2196f3;
  --additional-font-color: #757575;
  --primary-background-color: #ffffff;
  --hero-background-color: #2f303a;
  --footer-background-color: #2f303a;
  --mane-background-secondary-color: #f5f4fa;
}

body {
  font-family: "roboto", "sans-serif";
  color: var(--primary-font-color);
}
img {
  display: block;
  width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.link {
  color: var(--primary-font-color);
  text-decoration: none;
  font-style: normal;
}
.container {
  max-width: 1200px;
  padding: 0 15px 0 15px;
  margin: 0 auto 0 auto;
  /* outline: 2px solid red; */
}

/* section {
  outline: 3px solid blue;
} */

/*-------------------- шапка сайта ------------------*/
.flex-header {
  display: flex;
  align-items: center;
}

.header {
  background-color: var(--primary-background-color);
  border-bottom: 1px solid #ececec;
}
.header-nav {
  display: flex;
  align-items: center;
  margin: 0 auto 0 0;
}
.header-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin: 0 93px 0 0;
}
.logo-text {
  color: var(--secondary-color-interactive-elements);
}

.header-list {
  display: flex;
}
.list-nav {
  margin: 0 50px 0 0;
}
.list-nav:last-child {
  margin: 0;
}

.header-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0 32px 0;
}

.header-link:hover,
.header-link:focus {
  color: var(--secondary-color-interactive-elements);
}
/* .current {
  color: var(--secondary-color-interactive-elements);
} */
.list-address {
  display: flex;
}
.list-contacts {
  color: var(--additional-font-color);
  margin: 0 30px 0 0;
  cursor: pointer;
}
.list-contacts:last-child {
  margin: 0;
}
.header .icon {
  display: block;
  fill: currentColor;
  margin: 0 10px 0 0;
}

.header-address {
  display: flex;
  align-items: center;
  color: currentColor;
  fill: currentColor;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0 32px 0;
}
.header-address:hover,
.header-address:focus {
  color: var(--secondary-color-interactive-elements);
}
/*-------------------- hero ------------------*/

.hero {
  margin: 0 auto;
  max-width: 1600px;
  color: var(--secondary-font-color);
  background-color: var(--hero-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/header-Img.jpg);
  background-position: center;
  padding: 200px 0 200px 0;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto 30px auto;
}
.hero-button {
  color: var(--secondary-font-color);
  background-color: var(--secondary-color-interactive-elements);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: inline-block;
  min-height: 50px;
  padding: 10px 32px 10px 32px;
  border: var(--secondary-color-interactive-elements);
  border-radius: 4px;
}
/*-------------------- work ------------------*/
.work {
  padding: 94px 0 94px 0;
}

.work-topic {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}
.work-text {
  color: var(--additional-font-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
}
.flex-work {
  display: flex;
  justify-content: space-between;
}
.list-work {
  width: 270px;
}
.list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mane-background-secondary-color);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin: 0 0 30px 0;
}
.list-work:last-child {
  margin: 0;
}
/*-------------------- specification ------------------*/
.specification {
  padding: 0 0 94px 0;
}

.specification-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 0 50px 0;
}
.flex-specification {
  display: flex;
  justify-content: space-between;
}

/*-------------------- team ------------------*/
.team {
  background-color: var(--mane-background-secondary-color);
  padding: 94px 0 94px 0;
}
.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 0 50px 0;
}
.list-team {
  display: flex;
}
.team-card {
  background-color: var(--primary-background-color);
  max-width: 270px;
  margin: 0 30px 0 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card:last-child {
  margin: 0;
}

.team-employee {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 0 10px 0;
  padding: 30px 0 0 0;
}
.team-desc {
  color: var(--additional-font-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0 0 30px 0;
}
.link-list {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0 0 30px 0;
}
.link-box {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 10px 0 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.link-box:last-child {
  margin: 0;
}
.link-social {
  fill: var(--link-font-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.link-social:hover,
.link-social:focus {
  fill: var(--secondary-font-color);
  background-color: var(--secondary-color-interactive-elements);
  border-radius: 50%;
}
.icon-link {
  display: block;
}
/*-------------------- clients ------------------*/
.clients {
  padding: 94px 0 94px 0;
}
.container {
}
.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 0 50px 0;
}
.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--link-font-color);
  border: 1px solid var(--link-font-color);
  border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
  fill: var(--secondary-color-interactive-elements);
  border-color: var(--secondary-color-interactive-elements);
}
/*-------------------- footer ------------------*/

.footer {
  background-color: var(--footer-background-color);
  padding: 60px 0 60px 0;
}
.footer-logo {
  color: var(--secondary-font-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: inline-block;
  margin: 0 0 20px 0;
}
.list-footer {
  margin: 0 0 9px 0;
}
.list-footer:last-child {
  margin: 0;
}

.footer-adress {
  color: rgba(255, 255, 255, 0.6);
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-adress:hover,
.footer-adress:focus {
  color: var(--secondary-color-interactive-elements);
}
.fotter-list {
  display: flex;
}
.list {
}
.list-adrress {
  margin: 0 70px 0 0;
}
.list-adrress:last-child {
  margin: 0;
}
.footer-logo {
}
.logo-text {
}
.footer-adress {
}
.footer-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
  color: var(--secondary-font-color);
}
.footer-link {
  display: flex;
}
.footer-box {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 10px 0 0;
  width: 44px;
  height: 44px;
}
.footer-box:last-child {
  margin: 0;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.footer-social:hover,
.footer-social:focus {
  background-color: var(--secondary-color-interactive-elements);
}

.footer-icon {
  fill: var(--secondary-font-color);
  display: block;
}

/*-------------------- portfolio ------------------*/
.cards {
  padding: 94px 0 94px 0;
}

.cards .cards-nav {
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
}
.cards-list {
  margin: 0 8px 0 0;
}
.cards-list:last-child {
  margin: 0;
}
.cards-btn {
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 6px 22px 6px 22px;
  border: var(--mane-background-secondary-color);
  border-radius: 4px;
}
.cards-btn:hover,
.cards-btn:focus {
  color: var(--secondary-font-color);
  background-color: var(--secondary-color-interactive-elements);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.cards-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards-items {
  width: calc((100% - 2 * 30px) / 3);
  margin: 0 30px 30px 0;
}
.cards-items:nth-child(3n) {
  margin-right: 0;
}
.cards-link {
  display: block;
}
.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-items .card-box {
  padding: 20px 24px 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.cards-desc {
  color: var(--primary-font-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0 0 4px 0;
}
.cards-text {
  color: var(--additional-font-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin: 0;
}
